﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        parent.base
        console.log(parent.screen.height);
        console.log(parent.parent.document.getElementsByTagName('iframe'));
    </script>
</body>

</html>